{
    "name": "VAT.Avatars.Editor",
    "rootNamespace": "VAT.Avatars.Editor",
    "references": [
        "GUID:879d09aa5b9c6fe44b01bea8066fca73",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:2c5da6b5cc71c8446a65082f325dc51b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}