{
    "name": "VAT.Pooling",
    "rootNamespace": "VAT.Pooling",
    "references": [
        "GUID:90a83c14fcb3592428d0406e14f847a0",
        "GUID:2c5da6b5cc71c8446a65082f325dc51b",
        "GUID:da0c0cee52ead1942830bb1939fcf23c",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}