{
    "name": "VAT.Shared",
    "rootNamespace": "VAT.Shared",
    "references": [
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.19.19",
            "define": "USE_ADDRESSABLES"
        },
        {
            "name": "com.cysharp.unitask",
            "expression": "2.3.3",
            "define": "USE_UNITASK"
        }
    ],
    "noEngineReferences": false
}